{
  "name": "pg-server-14.2-osx-arm64",
  "version": "14.2.1",
  "description": "PostgreSQL Server 14.2 for OSX ARM 64-bit",
  "author": "Ben Green <ben@latenightsketches.com> (https://numtel.github.io)",
  "license": "PostgreSQL",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "postgresql",
    "server",
    "binary",
    "pg"
  ],
  "repository": "https://github.com/numtel/pg-server-9.4-osx-x64.git",
  "scripts": {
    "test": "PORT=12345 DATADIR=dbtest node test/index.js"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "extend": "^2.0.2",
    "spawn-sync": "^1.0.15"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
